VITE_SUPABASE_PROJECT_ID="gxwacaghcnrvkjmkfbhl"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imd4d2FjYWdoY25ydmtqbWtmYmhsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI0NTU3MjUsImV4cCI6MjA3ODAzMTcyNX0.H0OXve5K_7pD4OxsLt3qJM_AFRgTXqDjGf_nGi2KWrs"
VITE_SUPABASE_URL="https://gxwacaghcnrvkjmkfbhl.supabase.co"
